
.title{
   grid-area: 1 / 3 / 2 / 6;
    text-align: left;
    font-weight: bold;
     
    display: block;
    
   
}


.card{
    border:3px solid white;
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
    
    width: 60%;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}


.logo-div{
  grid-area: 1 / 1 / 4 / 3;
    object-fit: contain;
    padding-right: 30px;
     
  
}

.subtitle{
    grid-area: 2 / 3 / 3 / 6;
    text-align: left;

   
    display: block;
    
    
    
   
    
}


.btn{
    grid-area: 3 / 3 /4 /6;
   box-shadow: 2px 11px 18px -3px black;
	background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
	border-radius:4px;
	border: 0.1px solid white;
	display: block;
	cursor:pointer;
	
	font-family:monospace;
	font-size:13px;
	font-weight:bold;
	padding:2px 33px;
	text-decoration:none;
    object-fit: contain;
     
}

img {
  width: 100%;
  height: 100%;
  border-radius: 30%;
    box-shadow: 2px 11px 18px -3px black;
    object-fit: cover;
    
}




